DOMAIN=

ZEUS_API_URL=
ZEUS_TOKEN=
ZEUS_ADDITIONAL_RATE=

LOCALE_SPREADSHEET_ID=
LOCALE_CREDENTIALS_FILE=
LOCALE_SHEET_NAME=
LOCALE_KEY_PREFIX="instagram-service."

MAIL_TO=poart1405@gmail.com,support@educate.market

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=